<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>LetsHaveKiddos</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>comment</key>
	<string>Warm tones color scheme</string>
	<key>name</key>
	<string>Warm Tones</string>
	<key>semanticClass</key>
	<string>theme.dark.agola_nimbus</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DAD9CE</string>
				<key>caret</key>
				<string>#383543</string>
				<key>foreground</key>
				<string>#01123B</string>
				<key>invisibles</key>
				<string>#383543</string>
				<key>lineHighlight</key>
				<string>#534F63</string>
				<key>selection</key>
				<string>#FD7E6CD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#949494</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01123B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#01123B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1189A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#065AAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B55E6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DE7C64</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1189A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#065AAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B55E6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9796C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1189A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#065AAD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B55E6C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#1189A3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9796C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_gutter</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_008000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#008000FF</string>
				<key>foreground</key>
				<string>#CBCBCBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFF00FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFF00FF</string>
				<key>foreground</key>
				<string>#616161FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_94A5D1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#94A5D1FF</string>
				<key>foreground</key>
				<string>#242424FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B22F72FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B22F72FF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0000FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0000FFFF</string>
				<key>foreground</key>
				<string>#9D9D9DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7182EDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7182EDFF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8BBBE5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8BBBE5FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_000000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000000FF</string>
				<key>foreground</key>
				<string>#808080FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_24274FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#24274FFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A83BFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A83BFFF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF0000FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF0000FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FFFFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFFFF</string>
				<key>foreground</key>
				<string>#7F7F7FFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_161830FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161830FF</string>
				<key>foreground</key>
				<string>#9A9A9AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9472C1FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9472C1FF</string>
				<key>foreground</key>
				<string>#050505FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_808080FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#808080FF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_00FFFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#00FFFFFF</string>
				<key>foreground</key>
				<string>#323232FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF00FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF00FFFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E2E7F4FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E2E7F4FF</string>
				<key>foreground</key>
				<string>#666666FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_111326FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#111326FF</string>
				<key>foreground</key>
				<string>#949494FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E597B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E597B5FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_383543FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#383543FF</string>
				<key>foreground</key>
				<string>#B7B7B7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_484552FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#484552FF</string>
				<key>foreground</key>
				<string>#C7C7C7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E5A6BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E5A6BFF</string>
				<key>foreground</key>
				<string>#DDDDDDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_01123BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#01123BFF</string>
				<key>foreground</key>
				<string>#919191FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D9D8CDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D9D8CDFF</string>
				<key>foreground</key>
				<string>#575757FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B3B2A9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B3B2A9FF</string>
				<key>foreground</key>
				<string>#313131FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ED4F3DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ED4F3DFF</string>
				<key>foreground</key>
				<string>#FCFCFCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1189A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1189A3FF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF855EFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF855EFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_065AADFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#065AADFF</string>
				<key>foreground</key>
				<string>#CACACAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B55E6CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B55E6CFF</string>
				<key>foreground</key>
				<string>#F9F9F9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1F849AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1F849AFF</string>
				<key>foreground</key>
				<string>#E8E8E8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_151119FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#151119FF</string>
				<key>foreground</key>
				<string>#939393FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_19161CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#19161CFF</string>
				<key>foreground</key>
				<string>#979797FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_646069FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#646069FF</string>
				<key>foreground</key>
				<string>#E2E2E2FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_2D2436FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2D2436FF</string>
				<key>foreground</key>
				<string>#A8A8A8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_282630FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282630FF</string>
				<key>foreground</key>
				<string>#A7A7A7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_87856DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#87856DFF</string>
				<key>foreground</key>
				<string>#020202FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_969589FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#969589FF</string>
				<key>foreground</key>
				<string>#131313FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ABAA9CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ABAA9CFF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E9D90FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9E9D90FF</string>
				<key>foreground</key>
				<string>#1B1B1BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_232440FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#232440FF</string>
				<key>foreground</key>
				<string>#A6A6A6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D8E3FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D8E3FFFF</string>
				<key>foreground</key>
				<string>#626262FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_423F4DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#423F4DFF</string>
				<key>foreground</key>
				<string>#C1C1C1FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_29B8DBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#29B8DBFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3944A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3944A8FF</string>
				<key>foreground</key>
				<string>#CCCCCCFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C5DCAFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C5DCAFF</string>
				<key>foreground</key>
				<string>#E9E9E9FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_666666FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#666666FF</string>
				<key>foreground</key>
				<string>#E6E6E6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_92909CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#92909CFF</string>
				<key>foreground</key>
				<string>#111111FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_34BFA8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#34BFA8FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_22881166</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#22881166</string>
				<key>foreground</key>
				<string>#262626FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D670D6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D670D6FF</string>
				<key>foreground</key>
				<string>#1A1A1AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_23D18BFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#23D18BFF</string>
				<key>foreground</key>
				<string>#141414FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F14C4CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F14C4CFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_212C8CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212C8CFF</string>
				<key>foreground</key>
				<string>#B3B3B3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5E67BCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5E67BCFF</string>
				<key>foreground</key>
				<string>#EDEDEDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A8A6B3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8A6B3FF</string>
				<key>foreground</key>
				<string>#282828FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CCCAD9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCAD9FF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E5F6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E5F6FF</string>
				<key>foreground</key>
				<string>#676767FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_1E287DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E287DFF</string>
				<key>foreground</key>
				<string>#AEAEAEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D6D3EBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D6D3EBFF</string>
				<key>foreground</key>
				<string>#565656FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_5C65B8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#5C65B8FF</string>
				<key>foreground</key>
				<string>#EBEBEBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EDEBFCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EDEBFCFF</string>
				<key>foreground</key>
				<string>#6D6D6DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E798CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E798CBFF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A59FCCFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A59FCCFF</string>
				<key>foreground</key>
				<string>#252525FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C76EC6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C76EC6FF</string>
				<key>foreground</key>
				<string>#121212FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_4650ABFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4650ABFF</string>
				<key>foreground</key>
				<string>#D7D7D7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7C8BB2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7C8BB2FF</string>
				<key>foreground</key>
				<string>#0A0A0AFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_03051FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#03051FFF</string>
				<key>foreground</key>
				<string>#878787FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3D4866FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3D4866FF</string>
				<key>foreground</key>
				<string>#C8C8C8FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_BACDFFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#BACDFFFF</string>
				<key>foreground</key>
				<string>#4D4D4DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_171933FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#171933FF</string>
				<key>foreground</key>
				<string>#9B9B9BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9C75C6FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9C75C6FF</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EEEDE2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEDE2FF</string>
				<key>foreground</key>
				<string>#6C6C6CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_A596B5FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A596B5FF</string>
				<key>foreground</key>
				<string>#1E1E1EFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B15581FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B15581FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DAA3B9FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DAA3B9FF</string>
				<key>foreground</key>
				<string>#353535FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_777D99FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#777D99FF</string>
				<key>foreground</key>
				<string>#FEFEFEFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D7584FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D7584FF</string>
				<key>foreground</key>
				<string>#F4F4F4FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E56A58FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E56A58FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_D54836FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#D54836FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_42A4A3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#42A4A3FF</string>
				<key>foreground</key>
				<string>#060606FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_F9796CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F9796CFF</string>
				<key>foreground</key>
				<string>#1D1D1DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_01091CFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#01091CFF</string>
				<key>foreground</key>
				<string>#888888FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6D7175FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6D7175FF</string>
				<key>foreground</key>
				<string>#F0F0F0FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_ED4F3DD9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ED4F3DD9</string>
				<key>foreground</key>
				<string>#090909FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_EC9282FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EC9282FF</string>
				<key>foreground</key>
				<string>#2B2B2BFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_996C7AFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#996C7AFF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_556899FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#556899FF</string>
				<key>foreground</key>
				<string>#E7E7E7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9BD0FFFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9BD0FFFF</string>
				<key>foreground</key>
				<string>#454545FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_8462B2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8462B2FF</string>
				<key>foreground</key>
				<string>#F5F5F5FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_9E7884FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#9E7884FF</string>
				<key>foreground</key>
				<string>#040404FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6A7ADDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6A7ADDFF</string>
				<key>foreground</key>
				<string>#000000FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_992D63FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#992D63FF</string>
				<key>foreground</key>
				<string>#D3D3D3FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_DA5445FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DA5445FF</string>
				<key>foreground</key>
				<string>#FAFAFAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_0257A8FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0257A8FF</string>
				<key>foreground</key>
				<string>#C6C6C6FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3E8E9DFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3E8E9DFF</string>
				<key>foreground</key>
				<string>#F7F7F7FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FF2217A5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF2217A5</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E7E67119</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E7E67119</string>
				<key>foreground</key>
				<string>#585858FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_E9D9D3FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9D9D3FF</string>
				<key>foreground</key>
				<string>#5D5D5DFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_C1D2CBFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#C1D2CBFF</string>
				<key>foreground</key>
				<string>#4C4C4CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_6F83A7FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#6F83A7FF</string>
				<key>foreground</key>
				<string>#010101FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_AAA485FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AAA485FF</string>
				<key>foreground</key>
				<string>#222222FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_3496BDFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#3496BDFF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_67AFB2FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#67AFB2FF</string>
				<key>foreground</key>
				<string>#191919FF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_B16286FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B16286FF</string>
				<key>foreground</key>
				<string>#FDFDFDFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_7B85E0FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#7B85E0FF</string>
				<key>foreground</key>
				<string>#0C0C0CFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_66120FFF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#66120FFF</string>
				<key>foreground</key>
				<string>#AAAAAAFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_FB4934FF</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FB4934FF</string>
				<key>foreground</key>
				<string>#FBFBFBFF</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>col_CC241D33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CC241D33</string>
				<key>foreground</key>
				<string>#3D3D3DFF</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
</dict>
</plist>
